{
  "name": "swarm-orchestrator-v13",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "gates": "npm run typecheck && npm run lint && npm test",
    "dev": "node src/cli.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
