{
  "name": "swarm-orchestrator",
  "version": "13.0.0",
  "private": false,
  "type": "module",
  "bin": {
    "swarm": "dist/cli.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "dev": "mkdir -p .swarm/dev-workspace && node src/cli.ts --workspace .swarm/dev-workspace",
    "format": "biome format --write",
    "fuzz:build": "rm -rf .swarm/fuzz-build && tsc -p fuzz/tsconfig.build.json && node fuzz/smoke.mjs",
    "gates": "npm run typecheck && npm run lint && npm test",
    "lint": "biome check",
    "prepublishOnly": "npm run gates && npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^4.0.7",
    "@biomejs/biome": "^2.5.8",
    "@jazzer.js/core": "^4.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.38",
    "@ai-sdk/google": "^4.0.44",
    "@ai-sdk/openai": "^4.0.41",
    "@ai-sdk/openai-compatible": "^3.0.30",
    "ai": "^7.0.65",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "smol-toml": "^1.8.0",
    "zod": "^4.4.3"
  },
  "license": "ISC",
  "files": [
    "dist/",
    "docs/build-guide.md",
    "docs/security-coverage.md",
    "docs/claims.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
