{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "benchmarks/falsification-corpus/**/*",
    "benchmarks/leaderboard/**/*",
    "benchmarks/real-corpus/**/*",
    "benchmarks/evasion/**/*",
    "scripts/v8-bench/**/*",
    "scripts/phase1-dev-gate/**/*",
    "scripts/phase2/**/*",
    "scripts/phase3/**/*",
    "scripts/phase4/**/*",
    "scripts/phase4-redo/**/*",
    "scripts/inspection/**/*",
    "scripts/corpus/**/*",
    "scripts/labeling/**/*",
    "scripts/promotions/**/*",
    "scripts/benchmarks/**/*",
    "scripts/oracle/**/*",
    "scripts/real-prs/**/*",
    "scripts/badges/**/*"
  ],
  "exclude": ["node_modules", "dist", "test/fixtures"]
}
