{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../src",
    "outDir": "../.swarm/fuzz-build",
    "noEmit": false,
    "declaration": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "inlineSourceMap": true
  },
  "include": ["../src/**/*.ts"],
  "exclude": ["../src/**/*.test.ts"]
}
